# pojo-mapper

./: README.md  pom.xml
src/main/java/com/etolmach/mapper/: BaseMapper.java  BaseMapperBuilder.java  BaseMappingDetails.java  DefaultMapper.java  DefaultMapperBuilder.java  DefaultMappingDetails.java  DefaultMultipleSourcesMapperBuilder.java  Mapper.java  MapperBuilder.java  MappingDetails.java
src/main/java/com/etolmach/mapper/annotations/: FieldMapping.java  MethodMapping.java
src/main/java/com/etolmach/mapper/converter/: CachedConverterByTypeProvider.java  ConverterBuilder.java  ConverterByNameProvider.java  ConverterByTypeProvider.java  ConverterProvider.java  ReflectiveConverterBuilder.java
src/main/java/com/etolmach/mapper/exceptions/: CannotConvertObjectException.java  CannotInjectValueException.java  CannotInstantiateConverterException.java  CannotInstantiateDestinationObject.java  CannotInstantiateDestinationObjectException.java  CannotProvideConverterException.java  CannotRetrieveSourceValueException.java  ConverterException.java  IncompatibleTypesException.java  InvalidSourceMemberException.java  MapperConfigurationException.java  MapperException.java  MapperExecutionException.java  MultipleConvertersDefinedException.java  MultipleMappingAnnotationsException.java
src/test/java/com/etolmach/mapper/: BaseMapperBuilderTest.java  BaseMapperTest.java  DefaultMapperBuilderTest.java  DefaultMapperTest.java  MapperUtils.java
src/test/java/com/etolmach/mapper/converter/: CachedConverterByTypeProviderTest.java  NonAssignableConverter.java  ReflectiveConverterBuilderTest.java  ValidStringToIntegerConverter.java
src/test/java/com/etolmach/mapper/converter/valid/: ConverterWithPrivateConstructor.java  ConverterWithoutDefaultConstructor.java
src/test/java/com/etolmach/mapper/objects/: Destination.java  Pojo.java  Pojo2.java  PojoInterface.java  Source.java  Source2.java
src/test/java/com/etolmach/mapper/objects/dto/invalid/: IncompatibleSourceFieldTypeDto.java  PrivateConstructorDto.java  (+9 more)
(+12 files in other folders)
